<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="/admin/lib/EventEmitter.js"></script>
  <script src="/admin/lib/image/load-image.all.min.js"></script>
  <script src="/admin/lib/image/CropElement.js"></script>
  <script src="/admin/lib/image/ImageSelectElement.js"></script>
  <link rel="stylesheet" type="text/css" href="/admin/lib/image/ImageSelectElement.css">
  <style>
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Roboto';
    border-radius: 0;
    background-color: none;
    border-color: none;
    border: none;
    outline: 0;
  }
  .header {
    height: 50px;
    background-color: #CCC;
    margin-bottom: 16px;
  }
  .header:after {
    content: '';
    vertical-align: middle;
    height: 100%;
    display: inline-block;
  }
  .top-nav {
    display: inline-block;
    vertical-align: middle;
    margin: 0 50px;
  }
  aside {
    float: left;
    width: 25vw;
  }
  .settings-nav-item {
    cursor: pointer;
    height: 48px;
    line-height: 48px;
    padding: 0 16px;
    font-weight: bold;    
    font-size: 20px;
  }
  .settings-nav-item:hover {
    color: rgba(0, 0, 0, .8);
  }
  .settings-nav-item:active {
    color: rgba(0, 0, 0, .6);
  }
  .settings-nav-item:last-child {
    border-top: 2px solid gray;
  }
  .settings-nav-item.current {
    background-color: #EEE;
    cursor: initial;
  }
  .settings-nav-item.current:hover,
  .settings-nav-item.current:active {
    color: #000;
  }
  main {
    float: left;
    width: 69vw;
    padding-left: 5vw;
  }
  .settings-item {
    border-bottom: 1px solid #DDD;
    padding: 16px 0;
  }
  input[type="text"] {
    border-bottom: 1px solid #000;
    line-height: 16px;
    font-size: 16px;
    padding-bottom: 5px;
  }
  .pictition-widget-color input {
    text-align: center;
  }
  textarea {
    border: 1px solid #000;
    resize: none;
    padding: 5px;
    line-height: 16px;
    font-size: 16px;
    width: 400px;
  }
  h4 {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .settings-item-description {
    font-size: 14px;
    margin-bottom: 8px;
  }
  label {
    padding-right: 50px;
  }
  .settings-image-stub-wrapper {
    display: block;
    width: 90%;
    max-width: 800px;
    height: auto;
    cursor: pointer;
    position: relative;
    border: none;
  }
  .settings-image-stub-wrapper.empty {
    border: 1px solid black;
  }
  .settings-image-stub-wrapper.empty:before {
    content: '';
    display: block;
    width: 100%;
    padding-top: 50%;
  }
  .settings-image-stub {
    height: 100%;
    width: 100%;
  }
  .settings-changed-list {
    margin-bottom: 8px;
    font-size: 14px;
  }
  .image-choose .center {
    position: absolute;
  }
  .image-choose .top,
  .image-choose .right,
  .image-choose .bottom,
  .image-choose .left {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .image-choose #input {
    visibility: hidden;
    position: absolute;
    z-index: -1;
  }

  .image-choose canvas {
    position: relative;
    display: block;
  }
  .popup {
    top: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: white;
  }
  .popup:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
  .image-choose-wrapper {
    display: inline-block;
    vertical-align: middle;
  }
  .image-choose {
    position: relative;
    max-width: 800px;
    width: 90vw;
    /*max-height: 400px;*/
    height: auto;
    overflow: hidden;
  }
  button {
    width: 10%;
    display: block;
    text-align: center;
    margin: 10px auto;
    width: 200px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    cursor: pointer;
  }
  .settings-save-settings button {
    margin: initial;
  }
  .none {
    display: none;
  }
  </style>
</head>
<body>
  <div class="header">
    <div class="top-nav signers">Signers</div>
    <div class="top-nav analytics">Analytics</div>
    <div class="top-nav settings">Settings</div>
  </div class="header">
  <aside>
    <ul class="settings-nav">
      <li data-settings-section="general" class="settings-nav-item current">General</li>
      <li data-settings-section="chat" class="settings-nav-item">Chat</li>
      <li data-settings-section="widget" class="settings-nav-item">Widget</li>
      <li data-settings-section="save" class="settings-nav-item">Save and apply</li>
    </ul>
  </aside>
  <main>
    <section class="settings-section settings-section-general">
      <div class="settings-item pictition-hashtag">
        <h4 class="settings-item-title">Hashtag</h4>
        <p class="settings-item-description">Pick one that's short, specific, and action-oriented. For example: #Fight4Elephants</p>
        <input type="text" class="settings-item-input">
      </div>
      <div class="settings-item pictition-description">
        <h4 class="settings-item-title">Description</h4>
        <p class="settings-item-description">Tell people why they should join the campaign.</p>
        <textarea type="text" class="settings-item-input" maxlength="400"></textarea>
      </div>
      <div class="settings-item pictition-supporters">
        <h4 class="settings-item-title">Your signers</h4>
        <p class="settings-item-description">How you will call people that will join your campaign? For example: supporters, followers</p>
        <input type="text" class="settings-item-input">
      </div>
      <div class="settings-item pictition-cover-photo">
        <h4 class="settings-item-title">Main image</h4>
        <p class="settings-item-description">Illustrate your campaign with a compelling image.</p>
        <!-- Maybe change this input to ImageSelector element, populated with current/defalt pictition cover -->
        <div class="settings-image-stub-wrapper empty">
          <img class="settings-image-stub">
        </div>
      </div>
    </section>
    <section class="settings-section settings-section-chat none">
      <div class="settings-item pictition-chat-enable">
        <h4 class="settings-item-title">Enable chat</h4>
        <p class="settings-item-description">Your signers will be able to communicate with each other</p>
        <input type="checkbox" class="settings-item-input">
      </div>
      <div class="settings-item pictition-chat-intro-title none">
        <h4 class="settings-item-title">Chat intoduction title</h4>
        <p class="settings-item-description">Welcome people that are joining chat</p>
        <input type="text" class="settings-item-input">
      </div>
      <div class="settings-item pictition-chat-intro-prompt none">
        <h4 class="settings-item-title">Chat intoduction prompt</h4>
        <p class="settings-item-description">Envolve signers to conversation. For example, ask them to tell opinion about your campaign</p>
        <input type="text" class="settings-item-input">
      </div>
    </section>
    <section class="settings-section settings-section-widget none">
      <div class="settings-item pictition-widget-color">
        <h4 class="settings-item-title">Widget background color</h4>
        <p class="settings-item-description">Choose color for widget</p>
        <label>Use color picker: <input type="color" class="settings-item-input"></label>
        <label>Or just type hex value: <input type="text" class="settings-item-input"></label>
      </div>
      <div class="settings-item pictition-widget-description">
        <h4 class="settings-item-title">Widget-specific description</h4>
        <p class="settings-item-description">Space on the widget is limited, so we recommend to user shortened description for better perception</p>
        <textarea type="text" class="settings-item-input" maxlength="150"></textarea>
      </div>
<!--       <div class="settings-item pictition-widget-cover">
        <h4 class="settings-item-title">Widget-specific main image</h4>
        <p class="settings-item-description">Main image of your campaign is smaller on widget, so you can choose different picture to use it there></p>
        <input type="text" class="settings-item-input">
      </div> -->
    </section>
    <section class="settings-section settings-save-settings none">
      <div class="settings-item pictition-save-settings">
        <h4 class="settings-item-title">Save settings of your petition</h4>
        <p class="settings-item-description">Currently you have changed next 4 things:</p>
        <ul class="settings-changed-list">
          <li class="settings-changed-item">- hashtag;</li>
          <li class="settings-changed-item">- main image;</li>
          <li class="settings-changed-item">- enable chat;</li>
          <li class="settings-changed-item">- widget background color.</li>
        </ul>
        <p class="settings-item-description">If everything is OK, then press button and your changes will be applied</p>
        <button class="settings-save">Save</button>
      </div>
    </section>
  </main>
  <div class="popup none">
    <div class="image-choose-wrapper">
      <div class="image-choose"></div>
      <button>Save</button>
    </div>
  </div>
  <script>
    var settingsSections = document.querySelectorAll('.settings-section');
    var settingsMenuItems = document.querySelectorAll('.settings-nav-item');
    [].forEach.call(settingsMenuItems, function(item) {
      item.addEventListener('click', settingsMenuItemClick);
    });
    function settingsMenuItemClick() {
      [].forEach.call(settingsMenuItems, function(item) {
        item.classList.remove('current');
      });
      this.classList.add('current');
      var name = this.getAttribute('data-settings-section');
      [].forEach.call(settingsSections, function(section) {
        section.classList.add('none');
        if (~section.className.indexOf(name)) section.classList.remove('none');
      });
    }
  </script>
  <script>
    document.querySelector('.settings-image-stub-wrapper').onclick = function () {
      document.querySelector('.popup').classList.remove('none');
    };
    var coverCropElement = new CropElement(document.querySelector('.image-choose'), {crop: true, ratio: 2, width: 1200, left: 0.1, top: 0.1, right: 0.1, bottom: 0.1}, document.querySelector('.popup'));
    var coverImageSelectorComponent = new ImageSelectElement({container: document.querySelector('.settings-image-stub-wrapper'), editable: true, supportedTypes: ['image/png', 'image/jpeg'], cropElement: coverCropElement});
    document.querySelector('button').onclick = function() {
      document.querySelector('.settings-image-stub').src = coverCropElement.get();
      document.querySelector('.settings-image-stub-wrapper').classList.remove('empty');
      // coverCropElement.save(pictition.get('coverPhoto'));
      // closeCoverImageSelectPopup();
      document.querySelector('.popup').classList.add('none');
    };
  </script>
  <script>
    document.querySelector('input[type="checkbox"]').onclick = function() {
      if (this.checked) {
        document.querySelector('.pictition-chat-intro-title').classList.remove('none');
        document.querySelector('.pictition-chat-intro-prompt').classList.remove('none');
      } else {
        document.querySelector('.pictition-chat-intro-title').classList.add('none');
        document.querySelector('.pictition-chat-intro-prompt').classList.add('none');
      }
    };
  </script>
</body>
</html>