/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 10, 2016 */



@font-face {
    font-family: 'pf_din_text_comp_proXBlkIt';
    src: url('ofont.ru_pf_din_text_comp_pro-webfont.eot');
    src: url('ofont.ru_pf_din_text_comp_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('ofont.ru_pf_din_text_comp_pro-webfont.woff2') format('woff2'),
         url('ofont.ru_pf_din_text_comp_pro-webfont.woff') format('woff'),
         url('ofont.ru_pf_din_text_comp_pro-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}